<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 100px;
      padding-right: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 500px;
    }

    form input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 2000;
    }

    form input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>

  <body>
    <form id="userForm">
      First name:<br />
      <input type="text" name="first_name" id="first_name" /><br />
      Last name:<br />
      <input type="text" name="last_name" id="last_name" /><br />
      Email:<br />
      <input type="text" name="email" id="email" /><br />
      Address:<br />
      <input type="text" name="address" id="address" /><br />
      Postcode:<br />
      <input type="text" name="postcode" id="postcode" /><br />
      <p id="warning"></p>
      <input type="submit" value="Submit" />
    </form>
  </body>
  <script>
    window.onload = function () {
      document
        .getElementById("userForm")
        .addEventListener("submit", function (evt) {
          evt.preventDefault();

          const data = {
            first_name: document.getElementById("first_name").value,
            last_name: document.getElementById("last_name").value,
            email: document.getElementById("email").value,
            address: document.getElementById("address").value,
            postcode: document.getElementById("postcode").value,
          };

          console.log(data);

          fetch("http://localhost:3000/submitform", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          }).then((response) => {
            if (response.ok) {
              console.log("Form submitted successfully!");
            } else if (response.status === 400) {
              console.log("Email already exists");
              // Display a warning message on the website
              const warningMessage = document.getElementById("warning");
              if (warningMessage) {
                warningMessage.textContent = "Email already exists";
              }
            } else {
              console.error("An error occurred:", response.statusText);
            }
          });
        });
    };
  </script>
</html>
